<doctype html>

<html>
  <head>
  <meta charset="utf8">
  <style>
    .ss-steem-share-style {
      background-color: #3498db;
      color: #fff;
      padding: 8px 12px;
      border: solid 0px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      cursor: pointer;
    }
    .ss-steem-share-style:focus {
      outline: none;
    }
    .ss-modal * {box-sizing: border-box;}
    .ss-modal * {
      margin: 0, padding: 0;
      font-family: inconsolate, 'courier new', courier, monospace;
    }
    .ss-overlay {
      display: none;
      opacity: 0;
      position: fixed;
      top: 0; right: 0; bottom: 0; left:0;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      transition: opacity 200ms;
    }
    .ss-modal {
      display: none;
      opacity: 0;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: #fff;
      z-index: 1100;
      width: 400px;
      max-width: 70%;
      padding: 10px 10px;
      text-align: center;
      border-radius: 4px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      transition: opacity 200ms;
    }
    .ss-active {
      display: block;
    }
    .ss-active-opacity {
      opacity: 1;
    }
    .ss-heading-2 {
      margin: 20px 0 5px;
    }
    .ss-p {
      margin: 5px 0 30px;
    }
    .ss-username {
      display: block;
      margin: 15px auto;
      padding: 8px 20px;
      text-align: center;
      max-width: 85%;
      width: 100%;
      border-radius: 4px;
      border: solid 1px #3498db;
    }
    .ss-username:focus {
      outline: 0;
    }
    .ss-steemconnect-btn {
      display: block;
      margin: 15px auto;
      padding: 8px 20px;
      text-decoration: none;
      background: #3498db;
      color: #fff;
      width: 100%;
      max-width: 85%;
      border-radius: 4px;
    }
    .ss-close-modal {
      position: absolute;
      top: 5px;
      right: 10px;
      transform: rotate(45deg);
      font-size: 40px;
      line-height: 1;
      cursor: pointer;
    }
  </style>
  </head>
  <body>

    Hello world
    <br>
    <br>
    <button class="ss-steem-share ss-steem-share-style"
    data-title="This is a test from steem share"
    data-category="testing-testing"
    data-image="https://i.imgsafe.org/a7/a751d45421.jpeg"
    data-content="Well would you look at that, I think this will be a pretty cool addition to the eco-system"
    data-credit="<center>This post was shared from [Website Name](http://websitelink) Using Steem Share</center>"
    >Share To Steem -></button>

    <script>
    const SteemShare = {
      modalTemplate: `<div class="ss-modal">
          <h2 class="ss-heading-2">Steem Share</h2>
          <p class="ss-p">Enter your username</p>
          <input class="ss-username" type="text" placeholder="username">
          <a class="ss-steemconnect-btn" href="#" target="_blank">Post With Steemconnect</a>
          <span class="ss-close-modal" >&#43;</span>
        </div>
        <div class="ss-overlay"></div>`,
      init: () => {
        document.querySelector('body').innerHTML += SteemShare.modalTemplate

        SteemShare.uiActions()
      },
      uiActions: () => {
        let modal = document.querySelector('.ss-modal');
        let overlay = document.querySelector('.ss-overlay');

        document.querySelector('.ss-steem-share').addEventListener('click', () => {
          overlay.classList.add('ss-active')
          modal.classList.add('ss-active')
          setTimeout(()=> {
            overlay.classList.add('ss-active-opacity')
            modal.classList.add('ss-active-opacity')
          }, 50)
        })

        document.querySelector('.ss-close-modal').addEventListener('click', () => {
          overlay.classList.remove('ss-active','ss-active-opacity')
          modal.classList.remove('ss-active','ss-active-opacity')
        })

        document.querySelector('.ss-username').addEventListener('keyup', () => {
          let data = document.querySelector('.ss-steem-share').dataset

          let shareDetails = {
            category: data.category,
            author: document.querySelector('.ss-username').value,
            permlink: SteemShare.randomString() + '-post',
            title: encodeURIComponent(data.title),
            body: encodeURIComponent(`${data.credit} ![${data.image}](${data.image}) ${data.content}`)
          }

          let steemconnectLink = `https://v2.steemconnect.com/sign/comment?parent_permlink=${shareDetails.category}&author=${shareDetails.author}&permlink=${shareDetails.permlink}&title=${shareDetails.title}&body=${shareDetails.body}`
          document.querySelector('.ss-steemconnect-btn').setAttribute('href', steemconnectLink);
        });
      },
      randomString: () => {
        let string = ''
        let allowedChars = "abcdefghijklmnopqrstuvwxyz0123456789";
        for (var i = 0; i < 32; i++){
          string += allowedChars.charAt(Math.floor(Math.random() * allowedChars.length));
        }
        return string;
      }
    }
    SteemShare.init();
    </script>
  </body>
</html>
